<!DOCTYPE html>
<html>

<head>
    <script src="/socket.io/socket.io.js"></script>

    <!-- <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script> -->
    <!-- <script src="http://localhost:3008/socket.io/socket.io.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id="name" class="form-control" placeholder="Name">
            <br>
            <textarea id="message" class="form-control" placeholder="Your Message Here"></textarea>
            <br>
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages">

        </div>
    </div>
    <script>

        //  var socket = require('socket.io')(3008);

        var socket = io();

        $(() => {
            $("#send").click(() => {
                sendMessage({
                    name: $("#name").val(),
                    message: $("#message").val()
                });
            })
            getMessages()
        })
        socket.on('message', addMessages)

        function addMessages(message) {
            console.log("message", message)
            $("#messages").append(`
            
            <h4> ${message.name} </h4>
            <p>  ${message.message} </p>
            `)
        }

        function getMessages() {
            $.get('http://localhost:3008/messages', (data) => {
                data.forEach(addMessages);
            })
        }

        function sendMessage(message) {
            $.post('http://localhost:3008/messages', message)
        }


    </script>
</body>

</html